<!DOCTYPE html>

<html>

<head>

  <title>Our Future Together</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
<div id="lockScreen" class="lock">

  <h2>Enter Our Special Date 💕</h2>

  <input type="password" id="passwordInput" placeholder="DDMMYYYY">

  <br><br>

  <button onclick="checkPassword()">Unlock 💖</button>

</div>
  <div id ="mainContent" style="display:none;">
<div class="container">

  <div class="card">

    <img id="photo" src="" width="150">
    <h1 id="title">Our Future Together</h1>

    <p id="text">A little glimpse of the life we're creating together...</p>

    <div class="buttons">

      <button onclick="prevSlide()">❮</button>

      <button onclick="nextSlide()">❯</button>

    </div>

  </div>

</div>

<script src="script.js"></script>

</body>

</html>

