body {

  margin: 0;

  height: 100vh;

  background: #f6e6d9;

  display: flex;

  justify-content: center;

  align-items: center;

  font-family: Poppins, sans-serif;

}

.card {

  background: linear-gradient(to bottom, #f8cbd4, #ffffff);

  width: 320px;

  padding: 30px;

  border-radius: 30px;

  text-align: center;

  box-shadow: 0 20px 40px rgba(0,0,0,0.1);

  animation: fade 0.5s ease;

}

img {

  width: 150px;

  margin-bottom: 15px;

}

h1 {

  color: #d81b60;

}

button {

  background: #ff2d6f;

  border: none;

  color: white;

  padding: 10px 20px;

  border-radius: 20px;

  margin: 10px;

  cursor: pointer;

  font-size: 16px;

}

button:hover {

  transform: scale(1.1);

  transition: 0.3s;

}

@keyframes fade {

  from {opacity: 0; transform: translateY(20px);}

  to {opacity: 1; transform: translateY(0);}

}

